# my-shopping-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoppingapp/adapter/: CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/myshoppingapp/model/: AddProductModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/com/example/myshoppingapp/roomdb/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/java/com/example/myshoppingapp/ui/: MainActivity.kt
app/src/main/java/com/example/myshoppingapp/ui/activity/: AddressActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myshoppingapp/ui/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt  OfferFragment.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_facebook_brands.xml  ic_instagram_brands.xml  ic_linkedin_brands.xml  ic_otp_undraw.xml  ic_twitter_brands.xml  ic_undraw_mobile_login_re.xml  ic_undraw_signup.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  fragment_offer.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
